{
  "name": "@frankstop/f-ast",
  "version": "0.1.0",
  "description": "CommonAST and best-effort SymbolGraph parser for legacy Java and C# code.",
  "type": "module",
  "license": "MIT",
  "author": "Frank Valdez",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankstop/f-ast.git"
  },
  "bugs": {
    "url": "https://github.com/frankstop/f-ast/issues"
  },
  "homepage": "https://github.com/frankstop/f-ast#readme",
  "bin": {
    "f-ast": "./bin/f-ast.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:smoke": "node test/smoke.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run test:smoke"
  },
  "keywords": [
    "ast",
    "parser",
    "tree-sitter",
    "java",
    "csharp",
    "legacy-code",
    "static-analysis"
  ],
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-c-sharp": "0.21.3",
    "tree-sitter-java": "^0.23.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
